server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

spring.mail.host=smtp.gmail.com
spring.mail.username=mnasrikhaled00@gmail.com
spring.mail.password=ehfscqgggbqgival
#spring.mail.password=sgrn urse doio eqoq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=9RjeIwTC0I20CE6gjPIl

